stress-ng: info:  [3813027] setting to a 10 secs run per stressor
stress-ng: info:  [3813027] dispatching hogs: 4 context
stress-ng: metrc: [3813027] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [3813027]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [3813027] context          190505     10.00     20.32     19.52     19050.42        4781.76        99.60          1460
stress-ng: metrc: [3813027] miscellaneous metrics:
stress-ng: metrc: [3813027] context          4762661.84 swapcontext calls per sec (harmonic mean of 4 instances)
stress-ng: info:  [3813027] skipped: 0
stress-ng: info:  [3813027] passed: 4: context (4)
stress-ng: info:  [3813027] failed: 0
stress-ng: info:  [3813027] metrics untrustworthy: 0
stress-ng: info:  [3813027] successful run completed in 10.00 secs
