stress-ng: info:  [3879895] setting to a 10 secs run per stressor
stress-ng: info:  [3879895] dispatching hogs: 4 context
stress-ng: metrc: [3879895] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [3879895]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [3879895] context          188895     10.00     20.32     19.54     18889.15        4739.49        99.64          1460
stress-ng: metrc: [3879895] miscellaneous metrics:
stress-ng: metrc: [3879895] context          4722302.18 swapcontext calls per sec (harmonic mean of 4 instances)
stress-ng: info:  [3879895] skipped: 0
stress-ng: info:  [3879895] passed: 4: context (4)
stress-ng: info:  [3879895] failed: 0
stress-ng: info:  [3879895] metrics untrustworthy: 0
stress-ng: info:  [3879895] successful run completed in 10.00 secs
