stress-ng: info:  [3851366] setting to a 10 secs run per stressor
stress-ng: info:  [3851366] dispatching hogs: 4 pipe
stress-ng: metrc: [3851366] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [3851366]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [3851366] pipe           44775921     10.00      2.10     77.32   4477459.94      563785.88       198.54          1460
stress-ng: metrc: [3851366] miscellaneous metrics:
stress-ng: metrc: [3851366] pipe                4370.47 MB per sec pipe write rate (harmonic mean of 4 instances)
stress-ng: info:  [3851366] skipped: 0
stress-ng: info:  [3851366] passed: 4: pipe (4)
stress-ng: info:  [3851366] failed: 0
stress-ng: info:  [3851366] metrics untrustworthy: 0
stress-ng: info:  [3851366] successful run completed in 10.00 secs
