stress-ng: info:  [3955587] setting to a 10 secs run per stressor
stress-ng: info:  [3955587] dispatching hogs: 4 pipe
stress-ng: metrc: [3955587] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [3955587]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [3955587] pipe           36981257     10.00      2.83     41.07   3697788.59      842528.62       109.72          1460
stress-ng: metrc: [3955587] miscellaneous metrics:
stress-ng: metrc: [3955587] pipe                3610.73 MB per sec pipe write rate (harmonic mean of 4 instances)
stress-ng: info:  [3955587] skipped: 0
stress-ng: info:  [3955587] passed: 4: pipe (4)
stress-ng: info:  [3955587] failed: 0
stress-ng: info:  [3955587] metrics untrustworthy: 0
stress-ng: info:  [3955587] successful run completed in 22.92 secs
