stress-ng: info:  [1042822] setting to a 10 secs run per stressor
stress-ng: info:  [1042822] dispatching hogs: 4 pipe
stress-ng: metrc: [1042822] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [1042822]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [1042822] pipe            3597854     10.00      0.14     19.57    359811.20      182527.40
stress-ng: info:  [1042822] skipped: 0
stress-ng: info:  [1042822] passed: 4: pipe (4)
stress-ng: info:  [1042822] failed: 0
stress-ng: info:  [1042822] metrics untrustworthy: 0
stress-ng: info:  [1042822] successful run completed in 10.00 secs
