stress-ng: info:  [1045301] setting to a 10 secs run per stressor
stress-ng: info:  [1045301] dispatching hogs: 4 pipe
stress-ng: metrc: [1045301] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [1045301]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [1045301] pipe            4421858     10.00      0.22     18.69    442201.83      233907.00
stress-ng: info:  [1045301] skipped: 0
stress-ng: info:  [1045301] passed: 4: pipe (4)
stress-ng: info:  [1045301] failed: 0
stress-ng: info:  [1045301] metrics untrustworthy: 0
stress-ng: info:  [1045301] successful run completed in 10.00 secs
