setting worker threads to 44
Wakeup Latencies percentiles (usec) runtime 10 (s) (186 total samples)
	  50.0th: 2236       (54 samples)
	  90.0th: 150272     (82 samples)
	* 99.0th: 176896     (10 samples)
	  99.9th: 176896     (0 samples)
	  min=1478, max=177004
Request Latencies percentiles (usec) runtime 10 (s) (10 total samples)
	  50.0th: 5038080    (3 samples)
	  90.0th: 8929280    (4 samples)
	* 99.0th: 9977856    (1 samples)
	  99.9th: 9977856    (0 samples)
	  min=0, max=9981279
RPS percentiles (requests) runtime 10 (s) (10 total samples)
	  20.0th: 0          (9 samples)
	* 50.0th: 0          (0 samples)
	  90.0th: 0          (0 samples)
	  min=0, max=1
sched delay: message 39844 (usec) worker 168636 (usec)
current rps: 0.85
Wakeup Latencies percentiles (usec) runtime 10 (s) (186 total samples)
	  50.0th: 2236       (54 samples)
	  90.0th: 150272     (82 samples)
	* 99.0th: 176896     (10 samples)
	  99.9th: 176896     (0 samples)
	  min=1478, max=177004
Request Latencies percentiles (usec) runtime 10 (s) (186 total samples)
	  50.0th: 67043328   (148 samples)
	  90.0th: 67043328   (0 samples)
	* 99.0th: 67043328   (0 samples)
	  99.9th: 67043328   (0 samples)
	  min=965958, max=105480133
RPS percentiles (requests) runtime 10 (s) (10 total samples)
	  20.0th: 0          (9 samples)
	* 50.0th: 0          (0 samples)
	  90.0th: 0          (0 samples)
	  min=0, max=1
average rps: 18.60
sched delay: message 0 (usec) worker 0 (usec)
