setting worker threads to 11
Wakeup Latencies percentiles (usec) runtime 10 (s) (186 total samples)
	  50.0th: 18528      (58 samples)
	  90.0th: 82304      (77 samples)
	* 99.0th: 174848     (13 samples)
	  99.9th: 174848     (0 samples)
	  min=425, max=175002
Request Latencies percentiles (usec) runtime 10 (s) (10 total samples)
	  50.0th: 4775936    (3 samples)
	  90.0th: 8732672    (4 samples)
	* 99.0th: 9781248    (1 samples)
	  99.9th: 9781248    (0 samples)
	  min=0, max=9787836
RPS percentiles (requests) runtime 10 (s) (10 total samples)
	  20.0th: 0          (9 samples)
	* 50.0th: 0          (0 samples)
	  90.0th: 0          (0 samples)
	  min=0, max=1
sched delay: message 21120 (usec) worker 167752 (usec)
current rps: 0.85
Wakeup Latencies percentiles (usec) runtime 10 (s) (187 total samples)
	  50.0th: 18528      (58 samples)
	  90.0th: 82304      (77 samples)
	* 99.0th: 174848     (14 samples)
	  99.9th: 174848     (0 samples)
	  min=425, max=175002
Request Latencies percentiles (usec) runtime 10 (s) (187 total samples)
	  50.0th: 67043328   (149 samples)
	  90.0th: 67043328   (0 samples)
	* 99.0th: 67043328   (0 samples)
	  99.9th: 67043328   (0 samples)
	  min=912319, max=99717639
RPS percentiles (requests) runtime 10 (s) (10 total samples)
	  20.0th: 0          (9 samples)
	* 50.0th: 0          (0 samples)
	  90.0th: 0          (0 samples)
	  min=0, max=1
average rps: 18.70
sched delay: message 0 (usec) worker 0 (usec)
