setting worker threads to 44
Wakeup Latencies percentiles (usec) runtime 10 (s) (186 total samples)
	  50.0th: 485        (54 samples)
	  90.0th: 86912      (83 samples)
	* 99.0th: 175872     (10 samples)
	  99.9th: 175872     (0 samples)
	  min=278, max=176000
Request Latencies percentiles (usec) runtime 10 (s) (10 total samples)
	  50.0th: 4857856    (3 samples)
	  90.0th: 8896512    (4 samples)
	* 99.0th: 9781248    (1 samples)
	  99.9th: 9781248    (0 samples)
	  min=0, max=9790150
RPS percentiles (requests) runtime 10 (s) (10 total samples)
	  20.0th: 0          (9 samples)
	* 50.0th: 0          (0 samples)
	  90.0th: 0          (0 samples)
	  min=0, max=1
sched delay: message 34298 (usec) worker 167978 (usec)
current rps: 0.85
Wakeup Latencies percentiles (usec) runtime 10 (s) (187 total samples)
	  50.0th: 486        (55 samples)
	  90.0th: 86912      (82 samples)
	* 99.0th: 175872     (11 samples)
	  99.9th: 175872     (0 samples)
	  min=278, max=176000
Request Latencies percentiles (usec) runtime 10 (s) (187 total samples)
	  50.0th: 67043328   (149 samples)
	  90.0th: 67043328   (0 samples)
	* 99.0th: 67043328   (0 samples)
	  99.9th: 67043328   (0 samples)
	  min=822191, max=106871672
RPS percentiles (requests) runtime 10 (s) (10 total samples)
	  20.0th: 0          (9 samples)
	* 50.0th: 0          (0 samples)
	  90.0th: 0          (0 samples)
	  min=0, max=1
average rps: 18.70
sched delay: message 0 (usec) worker 0 (usec)
