stress-ng: info:  [873236] setting to a 10 secs run per stressor
stress-ng: info:  [873236] dispatching hogs: 8 cpu
stress-ng: metrc: [873236] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [873236]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [873236] cpu              116959     10.00     79.57      0.01     11694.71        1469.82
stress-ng: info:  [873236] skipped: 0
stress-ng: info:  [873236] passed: 8: cpu (8)
stress-ng: info:  [873236] failed: 0
stress-ng: info:  [873236] metrics untrustworthy: 0
stress-ng: info:  [873236] successful run completed in 10.00 secs
