stress-ng: info:  [715] setting to a 10 secs run per stressor
stress-ng: info:  [715] dispatching hogs: 4 context
stress-ng: info:  [715] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [715] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [715]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [715] context          132760     10.00     19.28     20.64     13275.85        3325.16        99.81          1272
stress-ng: metrc: [715] miscellaneous metrics:
stress-ng: metrc: [715] context          3319018.75 swapcontext calls per sec (harmonic mean of 4 instances)
stress-ng: info:  [715] skipped: 0
stress-ng: info:  [715] passed: 4: context (4)
stress-ng: info:  [715] failed: 0
stress-ng: info:  [715] metrics untrustworthy: 0
stress-ng: info:  [715] successful run completed in 10.00 secs

