Wakeup Latencies percentiles (usec) runtime 10 (s) (28681 total samples)
	  50.0th: 12         (10605 samples)
	  90.0th: 15         (7901 samples)
	* 99.0th: 20         (2158 samples)
	  99.9th: 30         (200 samples)
	  min=3, max=65
Request Latencies percentiles (usec) runtime 10 (s) (28666 total samples)
	  50.0th: 5480       (9440 samples)
	  90.0th: 5608       (9286 samples)
	* 99.0th: 6488       (2445 samples)
	  99.9th: 8400       (221 samples)
	  min=5362, max=11635
RPS percentiles (requests) runtime 10 (s) (11 total samples)
	  20.0th: 2852       (3 samples)
	* 50.0th: 2868       (4 samples)
	  90.0th: 2876       (4 samples)
	  min=2833, max=2879
sched delay: message 0 (usec) worker 0 (usec)
current rps: 2874.72
Wakeup Latencies percentiles (usec) runtime 10 (s) (28692 total samples)
	  50.0th: 12         (10607 samples)
	  90.0th: 15         (7908 samples)
	* 99.0th: 20         (2158 samples)
	  99.9th: 30         (200 samples)
	  min=3, max=65
Request Latencies percentiles (usec) runtime 10 (s) (28693 total samples)
	  50.0th: 5480       (9451 samples)
	  90.0th: 5608       (9293 samples)
	* 99.0th: 6488       (2448 samples)
	  99.9th: 8400       (222 samples)
	  min=5362, max=11635
RPS percentiles (requests) runtime 10 (s) (11 total samples)
	  20.0th: 2852       (3 samples)
	* 50.0th: 2868       (4 samples)
	  90.0th: 2876       (4 samples)
	  min=2833, max=2879
average rps: 2869.30
sched delay: message 0 (usec) worker 0 (usec)

