stress-ng: info:  [718] setting to a 10 secs run per stressor
stress-ng: info:  [718] dispatching hogs: 4 context
stress-ng: info:  [718] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [718] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [718]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [718] context          130106     10.00     19.20     20.73     13010.40        3257.84        99.84          1244
stress-ng: metrc: [718] miscellaneous metrics:
stress-ng: metrc: [718] context          3252748.23 swapcontext calls per sec (harmonic mean of 4 instances)
stress-ng: info:  [718] skipped: 0
stress-ng: info:  [718] passed: 4: context (4)
stress-ng: info:  [718] failed: 0
stress-ng: info:  [718] metrics untrustworthy: 0
stress-ng: info:  [718] successful run completed in 10.00 secs

