stress-ng: info:  [717] setting to a 10 secs run per stressor
stress-ng: info:  [717] dispatching hogs: 8 cpu
stress-ng: info:  [717] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [717] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [717]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [717] cpu              115274     10.00     79.71      0.02     11525.77        1445.67        99.66          4076
stress-ng: info:  [717] skipped: 0
stress-ng: info:  [717] passed: 8: cpu (8)
stress-ng: info:  [717] failed: 0
stress-ng: info:  [717] metrics untrustworthy: 0
stress-ng: info:  [717] successful run completed in 10.01 secs

