stress-ng: info:  [713] setting to a 10 secs run per stressor
stress-ng: info:  [713] dispatching hogs: 8 cpu
stress-ng: info:  [713] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [713] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [713]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [713] cpu              115815     10.00     79.58      0.08     11580.33        1453.77        99.57          3696
stress-ng: info:  [713] skipped: 0
stress-ng: info:  [713] passed: 8: cpu (8)
stress-ng: info:  [713] failed: 0
stress-ng: info:  [713] metrics untrustworthy: 0
stress-ng: info:  [713] successful run completed in 10.01 secs

