stress-ng: info:  [717] setting to a 10 secs run per stressor
stress-ng: info:  [717] dispatching hogs: 4 pipe
stress-ng: info:  [717] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [717] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [717]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [717] pipe           12678297     10.00      1.33     77.55   1267771.08      160721.55       197.20          1040
stress-ng: metrc: [717] miscellaneous metrics:
stress-ng: metrc: [717] pipe                1220.15 MB per sec pipe write rate (harmonic mean of 4 instances)
stress-ng: info:  [717] skipped: 0
stress-ng: info:  [717] passed: 4: pipe (4)
stress-ng: info:  [717] failed: 0
stress-ng: info:  [717] metrics untrustworthy: 0
stress-ng: info:  [717] successful run completed in 10.00 secs

