stress-ng: info:  [4063722] setting to a 10 secs run per stressor
stress-ng: info:  [4063722] dispatching hogs: 4 context
stress-ng: metrc: [4063722] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [4063722]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [4063722] context          192069     10.00     20.40     19.55     19206.84        4807.60        99.88          1460
stress-ng: metrc: [4063722] miscellaneous metrics:
stress-ng: metrc: [4063722] context          4801620.49 swapcontext calls per sec (harmonic mean of 4 instances)
stress-ng: info:  [4063722] skipped: 0
stress-ng: info:  [4063722] passed: 4: context (4)
stress-ng: info:  [4063722] failed: 0
stress-ng: info:  [4063722] metrics untrustworthy: 0
stress-ng: info:  [4063722] successful run completed in 10.00 secs
