12:02:18 [0m[34m[INFO] [0mNUMA nodes: 1
12:02:18 [0m[34m[INFO] [0mDisabling NUMA optimizations
12:02:18 [0m[34m[INFO] [0mscx_cosmos 1.0.7-g82649294-dirty x86_64-unknown-linux-gnu SMT off
12:02:18 [0m[34m[INFO] [0mscheduler options: /home/newton/working_copies/aya-rs.dev/scx/target/release/scx_cosmos
12:02:18 [0m[34m[INFO] [0mscheduler flags: 0x36
stress-ng: info:  [727] setting to a 10 secs run per stressor
stress-ng: info:  [727] dispatching hogs: 4 context
stress-ng: info:  [727] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [727] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [727]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [727] context          132116     10.00     18.80     21.14     13211.43        3307.48        99.86          1280
stress-ng: metrc: [727] miscellaneous metrics:
stress-ng: metrc: [727] context          3302665.97 swapcontext calls per sec (harmonic mean of 4 instances)
stress-ng: info:  [727] skipped: 0
stress-ng: info:  [727] passed: 4: context (4)
stress-ng: info:  [727] failed: 0
stress-ng: info:  [727] metrics untrustworthy: 0
stress-ng: info:  [727] successful run completed in 10.00 secs

