12:04:25 [0m[34m[INFO] [0mNUMA nodes: 1
12:04:25 [0m[34m[INFO] [0mDisabling NUMA optimizations
12:04:25 [0m[34m[INFO] [0mscx_cosmos 1.0.7-g82649294-dirty x86_64-unknown-linux-gnu SMT off
12:04:25 [0m[34m[INFO] [0mscheduler options: /home/newton/working_copies/aya-rs.dev/scx/target/release/scx_cosmos
12:04:25 [0m[34m[INFO] [0mscheduler flags: 0x36
stress-ng: info:  [729] setting to a 10 secs run per stressor
stress-ng: info:  [729] dispatching hogs: 8 cpu
stress-ng: info:  [729] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [729] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [729]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [729] cpu              116041     10.00     79.70      0.05     11603.21        1455.04        99.68          3708
stress-ng: info:  [729] skipped: 0
stress-ng: info:  [729] passed: 8: cpu (8)
stress-ng: info:  [729] failed: 0
stress-ng: info:  [729] metrics untrustworthy: 0
stress-ng: info:  [729] successful run completed in 10.00 secs

