12:01:53 [0m[34m[INFO] [0mNUMA nodes: 1
12:01:53 [0m[34m[INFO] [0mDisabling NUMA optimizations
12:01:53 [0m[34m[INFO] [0mscx_cosmos 1.0.7-g82649294-dirty x86_64-unknown-linux-gnu SMT off
12:01:53 [0m[34m[INFO] [0mscheduler options: /home/newton/working_copies/aya-rs.dev/scx/target/release/scx_cosmos
12:01:53 [0m[34m[INFO] [0mscheduler flags: 0x36
stress-ng: info:  [728] setting to a 10 secs run per stressor
stress-ng: info:  [728] dispatching hogs: 4 context
stress-ng: info:  [728] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [728] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [728]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [728] context          131074     10.00     19.40     20.54     13107.27        3281.71        99.85          1300
stress-ng: metrc: [728] miscellaneous metrics:
stress-ng: metrc: [728] context          3276812.56 swapcontext calls per sec (harmonic mean of 4 instances)
stress-ng: info:  [728] skipped: 0
stress-ng: info:  [728] passed: 4: context (4)
stress-ng: info:  [728] failed: 0
stress-ng: info:  [728] metrics untrustworthy: 0
stress-ng: info:  [728] successful run completed in 10.00 secs

