12:04:50 [0m[34m[INFO] [0mNUMA nodes: 1
12:04:50 [0m[34m[INFO] [0mDisabling NUMA optimizations
12:04:50 [0m[34m[INFO] [0mscx_cosmos 1.0.7-g82649294-dirty x86_64-unknown-linux-gnu SMT off
12:04:50 [0m[34m[INFO] [0mscheduler options: /home/newton/working_copies/aya-rs.dev/scx/target/release/scx_cosmos
12:04:50 [0m[34m[INFO] [0mscheduler flags: 0x36
stress-ng: info:  [726] setting to a 10 secs run per stressor
stress-ng: info:  [726] dispatching hogs: 8 cpu
stress-ng: info:  [726] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [726] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [726]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [726] cpu              112890     10.00     79.10      0.60     11286.87        1416.52        99.60          3724
stress-ng: info:  [726] skipped: 0
stress-ng: info:  [726] passed: 8: cpu (8)
stress-ng: info:  [726] failed: 0
stress-ng: info:  [726] metrics untrustworthy: 0
stress-ng: info:  [726] successful run completed in 10.01 secs

