12:05:17 [0m[34m[INFO] [0mNUMA nodes: 1
12:05:17 [0m[34m[INFO] [0mDisabling NUMA optimizations
12:05:17 [0m[34m[INFO] [0mscx_cosmos 1.0.7-g82649294-dirty x86_64-unknown-linux-gnu SMT off
12:05:17 [0m[34m[INFO] [0mscheduler options: /home/newton/working_copies/aya-rs.dev/scx/target/release/scx_cosmos
12:05:17 [0m[34m[INFO] [0mscheduler flags: 0x36
stress-ng: info:  [728] setting to a 10 secs run per stressor
stress-ng: info:  [728] dispatching hogs: 8 cpu
stress-ng: info:  [728] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [728] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [728]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [728] cpu              116083     10.00     79.70      0.05     11607.43        1455.54        99.68          4060
stress-ng: info:  [728] skipped: 0
stress-ng: info:  [728] passed: 8: cpu (8)
stress-ng: info:  [728] failed: 0
stress-ng: info:  [728] metrics untrustworthy: 0
stress-ng: info:  [728] successful run completed in 10.01 secs

