12:03:34 [0m[34m[INFO] [0mNUMA nodes: 1
12:03:34 [0m[34m[INFO] [0mDisabling NUMA optimizations
12:03:34 [0m[34m[INFO] [0mscx_cosmos 1.0.7-g82649294-dirty x86_64-unknown-linux-gnu SMT off
12:03:34 [0m[34m[INFO] [0mscheduler options: /home/newton/working_copies/aya-rs.dev/scx/target/release/scx_cosmos
12:03:34 [0m[34m[INFO] [0mscheduler flags: 0x36
stress-ng: info:  [727] setting to a 10 secs run per stressor
stress-ng: info:  [727] dispatching hogs: 4 pipe
stress-ng: info:  [727] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [727] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [727]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [727] pipe           16911530     10.00      1.43     78.31   1691103.75      212089.66       199.34          1304
stress-ng: metrc: [727] miscellaneous metrics:
stress-ng: metrc: [727] pipe                1483.53 MB per sec pipe write rate (harmonic mean of 4 instances)
stress-ng: info:  [727] skipped: 0
stress-ng: info:  [727] passed: 4: pipe (4)
stress-ng: info:  [727] failed: 0
stress-ng: info:  [727] metrics untrustworthy: 0
stress-ng: info:  [727] successful run completed in 10.00 secs

