stress-ng: info:  [4009116] setting to a 10 secs run per stressor
stress-ng: info:  [4009116] dispatching hogs: 4 context
stress-ng: metrc: [4009116] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [4009116]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [4009116] context          191520     10.00     20.87     19.08     19151.94        4794.33        99.87          1460
stress-ng: metrc: [4009116] miscellaneous metrics:
stress-ng: metrc: [4009116] context          4787683.50 swapcontext calls per sec (harmonic mean of 4 instances)
stress-ng: info:  [4009116] skipped: 0
stress-ng: info:  [4009116] passed: 4: context (4)
stress-ng: info:  [4009116] failed: 0
stress-ng: info:  [4009116] metrics untrustworthy: 0
stress-ng: info:  [4009116] successful run completed in 10.00 secs
