stress-ng: info:  [4020515] setting to a 10 secs run per stressor
stress-ng: info:  [4020515] dispatching hogs: 8 cpu
stress-ng: metrc: [4020515] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [4020515]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [4020515] cpu              117675     10.00     79.80      0.01     11766.60        1474.50        99.75          4336
stress-ng: info:  [4020515] skipped: 0
stress-ng: info:  [4020515] passed: 8: cpu (8)
stress-ng: info:  [4020515] failed: 0
stress-ng: info:  [4020515] metrics untrustworthy: 0
stress-ng: info:  [4020515] successful run completed in 10.00 secs
