stress-ng: info:  [913855] setting to a 10 secs run per stressor
stress-ng: info:  [913855] dispatching hogs: 8 cpu
stress-ng: metrc: [913855] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [913855]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [913855] cpu              117604     10.00     79.82      0.01     11759.30        1473.17
stress-ng: info:  [913855] skipped: 0
stress-ng: info:  [913855] passed: 8: cpu (8)
stress-ng: info:  [913855] failed: 0
stress-ng: info:  [913855] metrics untrustworthy: 0
stress-ng: info:  [913855] successful run completed in 10.00 secs
